{
    "check_interval": 600,
    "window_geometry": "1310x634+443+125",
    "ip_window_geometry": "350x100+1749+401",
    "ad_sync_geometry": "324x186+2166+708",
    "ad_sync_select_geometry": "591x442+1610+587",
    "edit_window_geometry": "347x166+1806+485",
    "ad_username": "login",
    "ad_password": "",
    "settings_window_geometry": "739x358+691+446",
    "reset_password": "",
    "ssh_login": "111",
    "ssh_password": "",
    "ssh_terminal": "Windows Terminal",
    "ssh_pass_enabled": false,
    "glpi_api_url": "",
    "glpi_app_token": "",
    "glpi_user_token": "",
    "glpi_prefix_field": "name",
    "glpi_verify_ssl": true
}
